Cuadro de simulación

[Capital inicial: 8002.00 EUR]
[Interés trimestral: 0.20 %]
[Periodos de capitalización: 36]

+-----+-----------------+-----------------+-----------------+
| Mes | Capital inicial | Tasa aplicada   | Capital final   |
+-----+-----------------+-----------------+-----------------+
| 0   |     8002.00 EUR |       +0.0007 % |     8007.33 EUR |
| 1   |     8007.33 EUR |       +0.0013 % |     8012.67 EUR |
| 2   |     8012.67 EUR |       +0.0020 % |     8018.00 EUR |
| 3   |     8018.00 EUR |       +0.0027 % |     8023.35 EUR |
| 4   |     8023.35 EUR |       +0.0033 % |     8028.69 EUR |
| 5   |     8028.69 EUR |       +0.0040 % |     8034.04 EUR |
| 6   |     8034.04 EUR |       +0.0047 % |     8039.39 EUR |
| 7   |     8039.39 EUR |       +0.0053 % |     8044.75 EUR |
| 8   |     8044.75 EUR |       +0.0060 % |     8050.11 EUR |
| 9   |     8050.11 EUR |       +0.0067 % |     8055.47 EUR |
| 10  |     8055.47 EUR |       +0.0074 % |     8060.84 EUR |
| 11  |     8060.84 EUR |       +0.0080 % |     8066.21 EUR |
| 12  |     8066.21 EUR |       +0.0087 % |     8071.58 EUR |
| 13  |     8071.58 EUR |       +0.0094 % |     8076.96 EUR |
| 14  |     8076.96 EUR |       +0.0100 % |     8082.34 EUR |
| 15  |     8082.34 EUR |       +0.0107 % |     8087.73 EUR |
| 16  |     8087.73 EUR |       +0.0114 % |     8093.11 EUR |
| 17  |     8093.11 EUR |       +0.0121 % |     8098.51 EUR |
| 18  |     8098.51 EUR |       +0.0127 % |     8103.90 EUR |
| 19  |     8103.90 EUR |       +0.0134 % |     8109.30 EUR |
| 20  |     8109.30 EUR |       +0.0141 % |     8114.70 EUR |
| 21  |     8114.70 EUR |       +0.0148 % |     8120.11 EUR |
| 22  |     8120.11 EUR |       +0.0154 % |     8125.52 EUR |
| 23  |     8125.52 EUR |       +0.0161 % |     8130.93 EUR |
| 24  |     8130.93 EUR |       +0.0168 % |     8136.35 EUR |
| 25  |     8136.35 EUR |       +0.0175 % |     8141.77 EUR |
| 26  |     8141.77 EUR |       +0.0181 % |     8147.19 EUR |
| 27  |     8147.19 EUR |       +0.0188 % |     8152.62 EUR |
| 28  |     8152.62 EUR |       +0.0195 % |     8158.05 EUR |
| 29  |     8158.05 EUR |       +0.0202 % |     8163.49 EUR |
| 30  |     8163.49 EUR |       +0.0209 % |     8168.93 EUR |
| 31  |     8168.93 EUR |       +0.0215 % |     8174.37 EUR |
| 32  |     8174.37 EUR |       +0.0222 % |     8179.82 EUR |
| 33  |     8179.82 EUR |       +0.0229 % |     8185.26 EUR |
| 34  |     8185.26 EUR |       +0.0236 % |     8190.72 EUR |
| 35  |     8190.72 EUR |       +0.0243 % |     8196.17 EUR |
| 36  |     8196.17 EUR |       +0.0249 % |     8201.64 EUR |
+-----+-----------------+-----------------+-----------------+
