Cuadro de simulación

[Capital inicial: 8002.00 EUR]

+-----+-----------------+-----------------+-----------------+
| Mes | Capital inicial | Tasa aplicada   | Capital final   |
+-----+-----------------+-----------------+-----------------+
| 0   |     8002.00 EUR |       +0.0007 % |     8007.60 EUR |
| 1   |     8007.60 EUR |       +0.0014 % |     8013.20 EUR |
| 2   |     8013.20 EUR |       +0.0021 % |     8018.80 EUR |
+-----+-----------------+-----------------+-----------------+
| 3   |     8018.80 EUR |       +0.0005 % |     8022.81 EUR |
| 4   |     8022.81 EUR |       +0.0010 % |     8026.82 EUR |
| 5   |     8026.82 EUR |       +0.0015 % |     8030.83 EUR |
+-----+-----------------+-----------------+-----------------+
| 6   |     8030.83 EUR |       +0.0011 % |     8039.66 EUR |
| 7   |     8039.66 EUR |       +0.0022 % |     8048.49 EUR |
| 8   |     8048.49 EUR |       +0.0033 % |     8057.33 EUR |
+-----+-----------------+-----------------+-----------------+
| 9   |     8057.33 EUR |       -0.0015 % |     8045.23 EUR |
| 10  |     8045.23 EUR |       -0.0030 % |     8033.14 EUR |
| 11  |     8033.14 EUR |       -0.0045 % |     8021.08 EUR |
+-----+-----------------+-----------------+-----------------+
| 12  |     8021.08 EUR |       -0.0033 % |     7994.25 EUR |
| 13  |     7994.25 EUR |       -0.0067 % |     7967.51 EUR |
| 14  |     7967.51 EUR |       -0.0100 % |     7940.87 EUR |
+-----+-----------------+-----------------+-----------------+
| 15  |     7940.87 EUR |       +0.0004 % |     7944.04 EUR |
| 16  |     7944.04 EUR |       +0.0008 % |     7947.22 EUR |
| 17  |     7947.22 EUR |       +0.0012 % |     7950.39 EUR |
+-----+-----------------+-----------------+-----------------+
| 18  |     7950.39 EUR |       +0.0008 % |     7956.75 EUR |
| 19  |     7956.75 EUR |       +0.0016 % |     7963.11 EUR |
| 20  |     7963.11 EUR |       +0.0024 % |     7969.48 EUR |
+-----+-----------------+-----------------+-----------------+
| 21  |     7969.48 EUR |       -0.0022 % |     7951.90 EUR |
| 22  |     7951.90 EUR |       -0.0044 % |     7934.37 EUR |
| 23  |     7934.37 EUR |       -0.0066 % |     7916.88 EUR |
+-----+-----------------+-----------------+-----------------+
| 24  |     7916.88 EUR |       +0.0007 % |     7922.68 EUR |
| 25  |     7922.68 EUR |       +0.0015 % |     7928.48 EUR |
| 26  |     7928.48 EUR |       +0.0022 % |     7934.29 EUR |
+-----+-----------------+-----------------+-----------------+
| 27  |     7934.29 EUR |       +0.0012 % |     7943.80 EUR |
| 28  |     7943.80 EUR |       +0.0024 % |     7953.32 EUR |
| 29  |     7953.32 EUR |       +0.0036 % |     7962.86 EUR |
+-----+-----------------+-----------------+-----------------+
| 30  |     7962.86 EUR |       -0.0004 % |     7959.67 EUR |
| 31  |     7959.67 EUR |       -0.0008 % |     7956.49 EUR |
| 32  |     7956.49 EUR |       -0.0012 % |     7953.30 EUR |
+-----+-----------------+-----------------+-----------------+
| 33  |     7953.30 EUR |       +0.0041 % |     7986.30 EUR |
| 34  |     7986.30 EUR |       +0.0083 % |     8019.44 EUR |
| 35  |     8019.44 EUR |       +0.0125 % |     8052.72 EUR |
+-----+-----------------+-----------------+-----------------+
